gui/NMEA2000_Device Properties.xaml

<Window
    x:Class="NMEA_connector.gui.NMEA2000_Device_Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NMEA_connector.gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NMEA2000_Device_Properties"
    Width="800"
    Height="520"
    Background="#FFF4F4F5"
    mc:Ignorable="d">
    <Grid Margin="0,0,210.6,-60.6">
        <Rectangle
            Width="250"
            Height="325"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="#FF336182" />
        <TextBox
            Width="88"
            Height="16"
            Margin="70,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Width="77"
            Height="16"
            Margin="163,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="HEX: {0}"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Width="65"
            Height="26"
            Margin="10,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Address "
            FontSize="10" />
        <Label
            Margin="10,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Address Claim" />
        <Label
            Width="70"
            Height="13"
            Margin="15,92,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unique number"
            FontSize="10" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,89,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            IsReadOnly="True"
            Text="5678"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,113,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            IsReadOnly="True"
            Text="717"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,137,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="2"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,161,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="1"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,185,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            IsReadOnly="True"
            Text="75 / 170"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <Label
            Width="70"
            Height="13"
            Margin="15,116,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Manufaturer Code"
            FontSize="10" />
        <Label
            Width="70"
            Height="13"
            Margin="15,140,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Device instance"
            FontSize="10" />
        <Label
            Width="70"
            Height="13"
            Margin="15,164,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="System instance"
            FontSize="10" />
        <Label
            Width="70"
            Height="13"
            Margin="15,188,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Class / function"
            FontSize="10" />
        <Label
            Width="70"
            Height="13"
            Margin="15,212,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Industry"
            FontSize="10" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,209,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            IsReadOnly="True"
            Text="4 : Marine"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,233,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            IsReadOnly="True"
            Text="Yes"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <Label
            Width="80"
            Height="13"
            Margin="15,236,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Self-configurable"
            FontSize="10" />
        <Button
            Height="20"
            Margin="140,257,343,274"
            Click="Button_AddressClaimUpdate"
            Content="Update"
            FontSize="10" />
        <Rectangle
            Width="250"
            Height="242"
            Margin="320,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="#FF336182" />
        <Label
            Margin="320,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Product Information" />
        <Label
            Width="90"
            Height="26"
            Margin="320,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Database version "
            FontSize="10" />
        <TextBox
            Width="150"
            Height="19"
            Margin="410,36,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            IsReadOnly="True"
            Text="1.301"
            TextChanged="TextBox_DatabaseVersion"
            TextWrapping="Wrap" />
        <TextBox
            Width="150"
            Height="19"
            Margin="410,60,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            IsReadOnly="True"
            Text="588"
            TextChanged="TextBox_ProductCode"
            TextWrapping="Wrap" />
        <TextBox
            Width="150"
            Height="19"
            Margin="410,85,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            IsReadOnly="True"
            Text="Humidity Sensor / YACHTD.COM"
            TextChanged="TextBox_ModelVersion"
            TextWrapping="Wrap" />
        <TextBox
            Width="150"
            Height="19"
            Margin="410,110,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            IsReadOnly="True"
            Text="YDHS-01"
            TextChanged="TextBox_ModelID"
            TextWrapping="Wrap" />
        <TextBox
            Width="150"
            Height="19"
            Margin="410,136,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            Text="1.40 16/03/2018"
            TextChanged="TextBox_SoftwareVersion"
            TextWrapping="Wrap" />
        <TextBox
            Width="150"
            Height="19"
            Margin="410,164,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            Text="00005678"
            TextChanged="TextBox_EquipmentSerial"
            TextWrapping="Wrap" />
        <TextBox
            Width="150"
            Height="19"
            Margin="410,191,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            Text="Not applicable"
            TextChanged="TextBox_EquipmentCertification"
            TextWrapping="Wrap" />
        <TextBox
            Width="150"
            Height="19"
            Margin="410,219,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFF4F4F5"
            FontSize="10"
            Text="1 [50 mA]"
            TextChanged="TextBox_EquipmentLEN"
            TextWrapping="Wrap" />
        <Label
            Width="90"
            Height="26"
            Margin="320,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Product code"
            FontSize="10" />
        <Label
            Width="90"
            Height="26"
            Margin="320,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Model version"
            FontSize="10" />
        <Label
            Width="90"
            Height="26"
            Margin="320,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Model ID"
            FontSize="10" />
        <Label
            Width="90"
            Height="26"
            Margin="320,132,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Software version"
            FontSize="10" />
        <Label
            Width="90"
            Height="26"
            Margin="320,161,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Serial"
            FontSize="10" />
        <Label
            Width="90"
            Height="26"
            Margin="320,189,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Certification"
            FontSize="10" />
        <Label
            Width="90"
            Height="26"
            Margin="320,217,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="LEN (mA)"
            FontSize="10" />
        <Rectangle
            Width="250"
            Height="78"
            Margin="320,257,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="#FF336182" />
        <Label
            Margin="320,259,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Heartbeat" />
        <Label
            Width="35"
            Height="26"
            Margin="345,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CAN1"
            FontSize="10" />
        <Label
            Width="40"
            Height="26"
            Margin="401,278,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CAN2"
            FontSize="10" />
        <Label
            Width="90"
            Height="26"
            Margin="466,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Equipment"
            FontSize="10" />
        <Label
            Width="90"
            Height="26"
            Margin="325,305,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Updated"
            FontSize="10" />
        <TextBox
            Width="15"
            Height="15"
            Margin="330,285,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="TextBox"
            TextChanged="TextBox_CAN1Indicator"
            TextWrapping="Wrap" />
        <TextBox
            Width="15"
            Height="15"
            Margin="330,284,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#ADF605"
            FontSize="10"
            RenderTransformOrigin="5.36,1.013"
            Text=""
            TextChanged="TextBox_CAN1"
            TextWrapping="Wrap" />
        <TextBox
            Width="15"
            Height="15"
            Margin="385,283,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            RenderTransformOrigin="5.36,1.013"
            Text=""
            TextChanged="TextBox_CAN2Idicator"
            TextWrapping="Wrap" />
        <TextBox
            Width="15"
            Height="15"
            Margin="450,284,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#ADF605"
            FontSize="10"
            RenderTransformOrigin="5.36,1.013"
            Text=""
            TextChanged="TextBox_EquipmentIdicator"
            TextWrapping="Wrap" />
        <TextBox
            Width="175"
            Height="19"
            Margin="385,307,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="07:26:09.020"
            TextChanged="TextBox_EquipmentUpdate"
            TextWrapping="Wrap" />
        <Rectangle
            Width="560"
            Height="138"
            Margin="10,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="#FF336182" />
        <Label
            Margin="15,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Configuration Information" />
        <Label
            Width="135"
            Height="26"
            Margin="15,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Installation description 1"
            FontSize="10" />
        <Label
            Width="135"
            Height="26"
            Margin="15,389,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Installation description 2"
            FontSize="10" />
        <Label
            Width="135"
            Height="26"
            Margin="15,409,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Manufacturer information"
            FontSize="10" />
        <TextBox
            Width="274"
            Height="19"
            Margin="163,370,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            IsReadOnly="False"
            Text="Installed in the cockpit"
            TextChanged="TextBox_InstallationDescription1"
            TextWrapping="Wrap" />
        <TextBox
            Width="274"
            Height="19"
            Margin="163,391,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            IsReadOnly="False"
            Text=""
            TextChanged="TextBox_InstallationDescription2"
            TextWrapping="Wrap" />
        <TextBox
            Width="274"
            Height="19"
            Margin="163,413,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="Yacht Devices Ltd., www.yachtd.com"
            TextChanged="TextBox_ManufacturerInfo"
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Height="20"
            Margin="450,391,58,140"
            Click="Button_UpdateConfigInfo"
            Content="Update"
            FontSize="10" />
        <Button
            Width="75"
            Height="20"
            Margin="253,451,255,80"
            Click="Button_RefreshAll"
            Content="Refresh"
            FontSize="10" />
        <Button
            Height="20"
            Margin="124,57,385,474"
            Click="Button_UpdateConfigInfo"
            Content="Update"
            FontSize="10" />
    </Grid>
</Window>
