gui/NMEA2000 Device List.xaml

<Window
    x:Class="NMEA_connector.gui.NMEA2000_Device_List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NMEA_connector="clr-namespace:NMEA_connector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NMEA_connector.gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NMEA2000 Device List"
    Width="800"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Width="794"
            Height="40"
            Margin="0,130,-0.4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="Black" />
        <Button
            Width="80"
            Height="24"
            Margin="208,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Refresh" Click="Button_Refresh" />
        <Button
            Width="80"
            Height="24"
            Margin="305,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Clear" Click="Button_Clear" />
        <Button
            Width="80"
            Height="24"
            Margin="402,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Properties" Click="Button_Properties" />
        <Button
            Width="110"
            Height="24"
            Margin="495,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Firmware update" Click="Button_Firmware" />
        <ListView
            Width="794"
            Height="130"
            Margin="0,0,-0.4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding NMEADevices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding deviceAddr}"
                        Header="Addr" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding manufaturer}"
                        Header="Manufacturer" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding funtion}"
                        Header="Device Function" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding serial}"
                        Header="Serial" />
                    <GridViewColumn
                        Width="294"
                        DisplayMemberBinding="{Binding firmware}"
                        Header="Firmware" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
